{
  "autoload": {
    "psr-4": {
      "Framework\\": "framework/",
      "Controllers\\": "controllers/",
      "Models\\": "models/",
      "Utils\\": "utils/"
    },
    "files": [
      "framework/helper-functions.php",
      "utils/util-functions.php",
      "utils/safe-http-functions.php",
      "Config.php"
    ]
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "respect/validation": "^2.4",
    "ext-fileinfo": "*",
    "ext-curl": "*",
    "jumbojett/openid-connect-php": "^1.0.2"
  }
}
